<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.bridgepointcalculator.FXMLAloitusSivuController">
   <children>
      <Text layoutX="226.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOi" />
      <Button fx:id="siirry" layoutX="241.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Siirry" />
   </children>
</AnchorPane>
