<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bridgecalculator.ui.GamePointsSceneController">
   <children>
      <Text layoutX="134.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bridge Pistelaskuri">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="moveToRoundPoints" layoutX="165.0" layoutY="515.0" mnemonicParsing="false" text="Lisää kierroksen pisteet" />
      <Text layoutX="190.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelin yhteispisteet " />
      <Text layoutX="178.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NS" />
      <Text layoutX="293.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EW" />
      <VBox fx:id="vbox" layoutX="154.0" layoutY="157.0" prefHeight="304.0" prefWidth="188.0" />
      <Button fx:id="exit" layoutX="24.0" layoutY="555.0" mnemonicParsing="false" text="Lopeta peli" />
      <Button fx:id="restart" layoutX="124.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleRestartAction" text="Aloita uusi peli" />
      <Button fx:id="highscore" layoutX="247.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleHighscoreAction" text="Huipputulokset" />
      <Button fx:id="save" layoutX="376.0" layoutY="555.0" mnemonicParsing="false" onAction="#handleSaveAction" text="Tallenna tulos" />
      <Label fx:id="totalPointsNs" layoutX="69.0" layoutY="292.0" />
      <Label fx:id="totalPointsEw" layoutX="398.0" layoutY="292.0" />
      <Label fx:id="infoLabel" layoutX="239.0" layoutY="474.0" />
      <Text layoutX="21.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kokonaispisteet NS" />
      <Text layoutX="350.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kokonaispisteet EW" />
   </children>
</AnchorPane>
